# JUnitProject

./: Jenkinsfile  pom.xml
src/main/java/Calcul/: Calculator.java  Student.java  StudentNotFoundException.java  StudentService.java
src/test/java/Assertions/: AfterAllDemoTest.java  AfterEachDemoTest.java  BeforeAllDemoTest.java  BeforeEachDemoTest.java  CalculatorTest.java  DisabledCalculatorTest.java  StudentServiceTest.java
src/test/java/Calcul/: CalculatorTest.java
src/test/java/dbTest/: dbConfigTest.java
src/test/resources/: schema.sql
