<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GroupId</groupId>
  <artifactId>JUnit_Basic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <surefire.plugin.version>3.2.5</surefire.plugin.version>
  </properties>
  
  
  <dependencies>
    <!-- JUnit 5 (Jupiter API + Engine) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    
     <!-- base utiliser pour les testes avec jenkins -->
	 <dependency>
	   <groupId>com.h2database</groupId>
	   <artifactId>h2</artifactId>
	   <version>2.2.224</version>
	   <scope>test</scope>
	 </dependency>
  </dependencies>
  
   <!-- Maven utilise Surefire Plugin pour lancer les tests -->
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
      </plugin>
      
      <plugin>
  <groupId>org.sonarsource.scanner.maven</groupId>
  <artifactId>sonar-maven-plugin</artifactId>
  <version>3.9.1.2184</version>
</plugin>
    </plugins>
  </build>
  
  
</project>